*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 24px;
}
.text-red{
    color: #FF2B51;
}
.text-white{
    color: #FFFFFF;
}
a{
    color: #FF2B51;
}
.overlay{
    width: 100%;
    height: 100vh;
    z-index: 9;
    position: absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%,-50%);
    display: none;
}
body{
    background-color: black;
    overflow: hidden;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px 0 0;
}
.logo{
    display: flex;
    width: 400px;
    height: 140px;
    align-items: center;
}
.logo-img{
    width: 200px;
    height: 140px;
}
.text-logo{
    width: 130px;
    height: 61px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: .2em;
}
.text-fio-name, .text-fio-surname {
    display: block;
    font-size: 40px;
    line-height: 60px;
    text-align: right;
}
.text-fio-name{
    font-weight: normal;
}
.text-fio-surname{
    font-weight: 600;
}
/* Конец шапки */
.contain{
    width: 90%;
}
.man{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    user-select: none;
}
.navbar {
    position: absolute;
    top: 50%;
    right: -93px;
    transform: translate(-50%, -50%);
    width: 10%;
    height: 640px;
    z-index: 10;
 }
.list-nav{
    list-style: none;
    transform: rotate(90deg) translateX(200%);
    display: flex;
    justify-content: center;

}
.list-nav li{
    margin-right: 100px;
    cursor: pointer;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: .1em;
}
.sircle{
    width: 700px;
    height: 700px;
    border-radius: 50%;
    border: 37px solid #E40037;
    margin: 0 auto;
    position: absolute;
    bottom: 100px;
    left: 52%;
    transform: translateX(-50%);
}
.blure{
    filter: blur(80px);
}

.inform-block{
    position: absolute;
    top: 90%;
    left: 10%;
    transform: translate(-50%,-50%);
    width: 800px;
    height: 450px;
    z-index: 2;
    background-color: rgb(19, 19, 19);
    border-radius: 20px;
    opacity: 0;
    padding: 30px;
    line-height: 35px;
    box-shadow: 20px 20px 20px #e4003595;
    transition: all 1s ease-in-out;
    z-index: 10;
}
.projects-block{
    top: -20%;
    left: 50%;
}
.contact-block{
    top: 50%;
    left: 0%;
    text-align: center;
}
.contact-block span{
    display: block;
    font-size: 22px;

}
#about-h2{
    margin-bottom: 20px;
    font-size: 30px;
    letter-spacing: 3px;
}
.active{
    display:block;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: .98;
}
/* Слайдер */
.next-btn, .back-btn{
    position: absolute;
    top: 50%;
    z-index: 1;
    cursor: pointer;
}
.next-btn{
    right: 20px;
}
.back-btn{
    left: 20px;
}
.slider{
    width: 600px;
    height: 340px;
    margin: auto auto;
    overflow: hidden;
    
}
.slider-line{
    position: relative;
    left: 0;
    width: 2400px;
    height: inherit;
    display: flex;
    transition: all 1s ease;
}

/* Карточки */
.project{
    width: 600px;
    height: 340px;


}
.project-card{ 
    position: relative;
    width: 550px;
    height: 320px;
    border-radius: 20px;
    margin: 10px auto;
    cursor: pointer;
    perspective: 3000px;
}
.front-card, .back-card{
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transition: all 1s ease-in-out;
    border-radius: 20px;
    border: 4px double #E40037;
    border-width: 5px;
}
.back-card{
    transform: rotateY(180deg);
    padding: 20px;
}
.back-card p{
    font-size: 22px;
}
.back-card-url{
    position: absolute;
    bottom: 0;
}
footer{
    position: absolute;
    width: 100%;
    height: 160px;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    align-items: flex-end;
}
.web-designer{
    display: block;
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
}
.from-text{
    font-weight: 500;
    font-size: 26px;
    line-height: 39px;
    color: #c0c0c0;
    letter-spacing: .1em;
}
.text-in{
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    letter-spacing: .02em;
}
.footer-work{
    padding-left: 50px;
}
.soc-button{
    padding-right: 40px;
    cursor: pointer;
}
.cross{
    display: none;
}
@media ( max-width: 1600px) {
    .navbar{
        right: -40px;
        height: 521px;
    }
}
@media ( max-width: 420px) {
    header{
        padding: 0;
    }
    .logo{
        position: relative;
        left: -60px;
    }
    #nav-menu-btn{
        display: block;
        position: absolute;
        right: 5%;
        top: 5%;
    }
    .fio{
        display: none;
    }
    .navbar{
        position: absolute;
        left: 50%;
        top: 20%;
        transform:translate(-50%,-50%);
        height: 10%;
        width: 100%;
        margin: 0 auto;

    }
    .list-nav{
        transform: rotate(0deg);
        flex-direction: column;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .list-nav li{
        margin: 0 10px 10px 10px;
    }
    footer{
        display: none;
    }
    .man{
        position: fixed;
        bottom: -118px;
        left: 25%;
        transform: translateX(-45%) scale(0.7);
    }
    .sircle{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform:translate(-50%) scale(.5);
        display: none;
    }
    .inform-block{
        top: 60%;
        max-width: 300px;
        min-height: 200px;
        display: none;
        padding: 15px;
    }
    #about-h2{
        font-size: 22px;
        margin-bottom: 14px;
    }
    .inform-block p{
        font-size: 18px;
        line-height: 24px;
    }
    .active{
        display: block;
    }
    .cross{
        display: block;
        position: absolute;
    }
    .cross-top{
        top: 10%;
        left: -13%;
        transform: scale(.6) rotate(21deg);
    }
    .cross-bot{
        top: 46%;
        left: 0%;
        transform: scale(.93) rotate(78deg);
    }
    .projects-block{
        overflow: hidden;
    }
    .project{
        position: relative;
        left: -164px;
        top: -76px;
        transform: scale(.5);
    }
    .back-card{
        height: 540px;
    }
    .back-card span{
        font-size: 40px;
        line-height: 40px;
        transform: scale(1);
    }
    .back-card p{
        font-size: 30px;
        line-height: 40px;
    }
    .back-card a{
        font-size: 30px;
        line-height: 40px;
    }
    .next-btn img{
        position: absolute;
        bottom: -213px;
        right: 0;
        transform: scale(.8);
    }
    .back-btn img{
        position: absolute;
        bottom: -213px;
        transform: scale(.8);
    }
    main{
        max-width: 420px;
        height: 100vh;
        margin: 0 auto;
    }
    body{
        width: 100%;
    }
}   
@media (max-width: 375px) {
    .inform-block{
        top: 65%;
        left: 55%;
    }
    .navbar{
        left: 55%;
        top: 23%;
    }
}
@media (max-width: 320px) {
    .inform-block{
        top: 85%;
        left: 72%;
    }
    .navbar{
        left: 75%;
        top: 23%;
        }
}
